<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Twice Digital Discography</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/twice.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="b-image"></div>
<div class="fade">
    <header class="logo">
        <img src="assets/twice-v3.svg">
    </header>
    
    <div class="main">
        <div class="carousel with-indicators center">
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/6/6f/TWICE_The_Story_Begins_cover2.png/revision/latest?cb=20171126141710"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/d/d7/TWICE_Page_Two_cover.png/revision/latest?cb=20160424050016"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/0/08/TWICE_3rd_mini_album_cover_art.png/revision/latest?cb=20161023150929"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/7/7c/TWICE_TWICEcoaster_Lane_2_cover_art.png/revision/latest?cb=20170221061623"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/3/33/TWICE_Signal_digital_cover.png/revision/latest?cb=20170514203429"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/0/0c/TWICE_Twicetagram_digital_cover_art.png/revision/latest?cb=20171029183616"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/c/ca/TWICE_Merry_%26_Happy_digital_cover_art.png/revision/latest?cb=20171211090807g"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/4/43/TWICE_What_is_Love%3F_digital_cover_art.png/revision/latest?cb=20180407151741"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/4/48/TWICE_Summer_Nights_digital_cover_art.png/revision/latest?cb=20180708213615"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/1/15/TWICE_Yes_or_Yes_Digital_album_cover.png/revision/latest?cb=20181115021622"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/7/7d/TWICE_The_Year_of_Yes_digital_cover_art.png/revision/latest?cb=20181212195216"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/9/9c/TWICE_Fancy_You_digital_album_cover.png/revision/latest?cb=20190422101404"></a>
            <a class="carousel-item"><img src="https://vignette.wikia.nocookie.net/kpop/images/d/de/TWICE_Feel_Special_digital_album_cover_%28revised%29.png/revision/latest?cb=20190923085826"></a>
            <a class="carousel-item"><img src="https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/100747058_2714866065461824_5057119018020765696_o.jpg?_nc_cat=108&_nc_sid=730e14&_nc_ohc=ACM7b9YB2eIAX-LRd4m&_nc_ht=scontent-syd2-1.xx&oh=3c631508cd1066de05a695ecd2a90ed1&oe=5EFB974C"></a>
        </div>
            <p class="heading" id="albumName"></p>
            <p class="heading" id="albumSubtitle"></p>  
        <div>
               <a href="#info-page"><i class="material-icons button">arrow_drop_down</i></a>
        </div>  
    </div>
    <a class="btn-floating btn-large waves-effect waves-light white" id="btnLeft"><i class="material-icons">chevron_left</i></a>
    <a class="btn-floating btn-large waves-effect waves-light white" id="btnRight"><i class="material-icons">chevron_right</i></a>
</div>
<div class="info">
    <div id="up-button">
        <a href="#"><i class="material-icons button">arrow_drop_up</i></a>
    </div>
    <a name="info-page"></a>
</div>
 <!-- Compiled and minified JavaScript -->

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <script src="/js/twice.js"></script>
<!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="twice.js" ></script> -->
</body>
</html>